# Basically just ripped from https://github.com/hi4th/kernel_oneplus_sm8150
# I didn't do any hard work lol
name: Build KernelSU kernel
on:
  workflow_dispatch:
  schedule:
    # http://crontab.guru
    # Runs at 8 PM UTC, every Tuesday
    - cron: '0 20 * * 2'
  push:
    branches:
      - sixteen
  pull_request:
    branches:
      - sixteen

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      CCACHE_COMPILERCHECK: "%compiler% -dumpmachine; %compiler% -dumpversion"
      CCACHE_NOHASHDIR: "true"
      CCACHE_MAXSIZE: "2G"
      CCACHE_HARDLINK: "true"
    steps:
    - name: Set up ccache
      uses: hendrikmuhs/ccache-action@v1.2.18
      
    - name: Remove unnecessary files
      run: |
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        
    - name: Install dependencies
      run: |
        sudo apt-get update -y 
        sudo apt install gcc-aarch64-linux-gnu -y
        sudo apt install gcc-arm-linux-gnueabi -y
        sudo apt install clang-19 -y
        sudo apt install libelf-dev libarchive-tools lld llvm axel binutils make python3 libssl-dev build-essential bc  bison flex unzip libssl-dev ca-certificates xz-utils mkbootimg cpio device-tree-compiler git git-lfs -y
        sudo apt install openjdk-17-jdk-headless -y
        git clone https://github.com/walkonbothsides/AnyKernel3 -b oneplus7 --depth=1
        rm -rf AnyKernel3/.git
        mkdir -p "./toolchains/neutron-clang"
        cd "./toolchains/neutron-clang"
        curl -LO "https://raw.githubusercontent.com/Neutron-Toolchains/antman/main/antman"
        chmod +x antman
        ./antman --sync=latest
        
    - name: Clone kernel source (ebears/kernel_oneplus_sm8150, 'sixteen' branch)
      # Actually cloning from my directory, but just for the path_umount.patch (can probably improve this in the future)
      # More info about the path_umount.patch here: https://kernelsu.org/guide/how-to-integrate-for-non-gki.html#how-to-backport-path-umount
      run: |
        rm -rf kernel
        git clone --recurse-submodules https://github.com/ebears/kernel_oneplus_sm8150 -b sixteen --depth=1 kernel
        cd kernel && patch -p1 < kernelsu.patch
        patch -p1 < path_umount.patch
        curl -LSs "https://raw.githubusercontent.com/rsuntk/KernelSU/main/kernel/setup.sh" | bash -s main
        cd ..
        
    - name: Add Re:binder support
      run: |
        export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
        cd kernel
        wget https://github.com/Sakion-Team/Re-Kernel/releases/download/modifier/Kernel-Modifier-v4.0.jar
        /usr/lib/jvm/java-17-openjdk-amd64/bin/java -jar ./Kernel-Modifier-v4.0.jar
        cd ..
        
    - name: Get KernelSU version
      id: get_version
      run: |
        cd kernel/KernelSU
        git rev-list --count HEAD
        echo "VERSION=$(expr $(git rev-list --count HEAD) + 10200)" >> $GITHUB_OUTPUT
        cd ../../
        
    - name: Build kernel
      run: |
       export KERNEL_DEFCONFIG="gulch_defconfig"
       export KERNEL_CMDLINE="ARCH=arm64 CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LLVM=1 LLVM_IAS=1 LD=ld.lld O=out"
       export PATH=$(pwd)/toolchains/neutron-clang/bin/:$PATH
       export ARCH=arm64
       export SUBARCH=arm64
       export LD=ld.lld
       export BRAND_SHOW_FLAG=oneplus
       export TARGET_PRODUCT=msmnile
       cd kernel
       make $KERNEL_CMDLINE CC="ccache clang" $KERNEL_DEFCONFIG
       make $KERNEL_CMDLINE CC="ccache clang" -j$(nproc --all)
       cp out/arch/arm64/boot/Image ../AnyKernel3
       cd ..
       
    - name: Create AnyKernel3 zip
      run: |
       cd AnyKernel3
       zip -r ../OP7-YAAP16-rsuntk-KSU-neutron-rekernel-${{ steps.get_version.outputs.VERSION }}.zip *
       cd ..
       
    - name: Upload zip
      uses: actions/upload-artifact@v4
      with:
        name: OP7-YAAP16-rsuntk-KSU-neutron-rekernel-${{ steps.get_version.outputs.VERSION }}
        path: "AnyKernel3/*"
        
    - name: Push to releases
      uses: softprops/action-gh-release@v1
      with:
        files: |
          OP7-YAAP16-rsuntk-KSU-neutron-rekernel-${{ steps.get_version.outputs.VERSION }}.zip
        name: OP7-YAAP16-rsuntk-KSU-neutron-rekernel-${{ steps.get_version.outputs.VERSION }}
        tag_name: ${{ steps.get_version.outputs.VERSION }}
        body: |
          ### YAAP KernelSU for OnePlus 7 Series - v${{ steps.get_version.outputs.VERSION }}
          **Device:** SM8150\
          **Target:** Android 16 (YAAP)\
          <br>
          
          #### Kernel Features
          [KernelSU (rsuntk [non-GKI] fork)](https://github.com/rsuntk/KernelSU)\
          [Neutron Clang](https://github.com/Neutron-Toolchains/clang-build-catalogue)\
          [Re:Kernel](https://github.com/Sakion-Team/Re-Kernel)\
          <br>
          
          #### APK
          [KernelSU](https://github.com/rsuntk/KernelSU/releases/latest)\
          <br>
          
          Built using [GitHub](https://github.com/ebears/kernel_oneplus_sm8150/actions)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
